.carousel-item
   img 
       transform: translateX(240%)
       margin: 50px
.carousel
    ol 
        li
            background: black
            border-radius: 50%
            width: 10px
            height: 0px
