.footer
    .container
        background: #6736dd

        .row
            .col-md-4
                padding-top: 1rem
                p
                    color: white
                    text-align: center
                    font-weight: bolder