//Điều chỉnh navbar và canh chỉnh before after cho từng nút trong danh sách menu
$color_background: black
a.nav-link
    text-align: center
    padding-top: 10px
    color: white !important
    span 
        position: relative
        padding: .5rem
        background: $color_background
        border-radius: 10px
        // nút before cho span
        &:before
            display: block
            content: ''
            background: $color_background
            position: absolute
            height: 10px
            width: 10px
            top: 0
            left: 0
        // nút after cho span
        &:after
            display: block
            content: ''
            background: $color_background
            position: absolute
            height: 10px
            width: 10px
            bottom: 0
            right: 0