.slider
  position: relative
  .carousel
    .carousel-item
      img
          width: 100%
@media only screen and (max-width: 425px)
  .carousel
    ol 
      li 
        width: 10px
        border-radius: 50%
    .carousel-control-next,.carousel-control-prev
      display: none
@media only screen and (min-width: 1024px)
  .slider
    h5 
      position: absolute
      bottom: 50px
      left: 50%
      font-size: 30px
      transform: translateX(-50%)
      font-weight: bold

        

